<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/home"
        android:title="@string/index" />
    <item
        android:id="@+id/navigation_channel"
        android:icon="@mipmap/menu"
        android:title="@string/channel" />
    <item
        android:id="@+id/navigation_person"
        android:icon="@mipmap/trainer"
        android:title="@string/trainer" />
    <item
        android:id="@+id/navigation_news"
        android:icon="@mipmap/news"
        android:title="@string/news" />
</menu>
