<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Home"
        android:orientation="vertical"
        tools:context=".HomeFragment">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/banner_gym"
            android:gravity="bottom"
            android:text="SPORTS DASHBOARD"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />
        <!--
        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:layout_margin="8pt"
            android:background="#a7a9ef"></View>
        -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Important Info" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="5dp"
            android:background="#efefef"
            android:gravity="center"
            android:text="Seminar on Ripped Diet by you today at 3:20pm"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/run" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Coach"
                android:textSize="50px" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:text="已经订阅频道"
                android:textSize="60px" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="145dp"
                android:layout_marginTop="4dp"
                android:text="添加"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--</RelativeLayout>-->
</ScrollView>
